unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g history-limit 5000

set -g default-terminal "screen-256color"

# choose a new binding for last-window because using l for pane navigation
bind b last-window

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# kill panes and windows without a confirmation prompt
bind x kill-pane
bind & kill-window

# Use vim keybindings in copy mode
setw -g mode-keys vi
