unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g history-limit 5000

set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi
